# yup_manager

./: build.gradle  config.gradle  dependencies.gradle  schema.json
app/: build.gradle
app/src/androidTest/java/com/yup/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yup/manager/app/: ManagerApplication.kt
app/src/main/java/com/yup/manager/app/di/components/: ApplicationComponent.kt  DataComponent.kt
app/src/main/java/com/yup/manager/app/di/modules/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yup/manager/app/di/scopes/: AppScope.kt  DataScope.kt
app/src/main/java/com/yup/manager/app/interactors/: LoginInteractor.kt  OrdersInteractor.kt  ProfileInteractor.kt
app/src/main/java/com/yup/manager/app/ui/: ViewModelFactory.kt
app/src/main/java/com/yup/manager/app/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yup/manager/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yup/manager/app/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  OrdersListAdapter.kt  SwipeToDeleteCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/yup/manager/app/ui/main/orders/: OrderViewModel.kt  OrdersCallback.kt  OrdersDiffUtils.kt  OrdersFragment.kt  OrdersListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/yup/manager/app/ui/main/orders/orderInfo/: OrderInfoFragment.kt  OrderInfoViewModel.kt
app/src/main/java/com/yup/manager/app/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yup/manager/app/ui/qrScanning/: QrScanningActivity.kt  QrScanningViewModel.kt  ScanningActivity.kt
app/src/main/java/com/yup/manager/app/utils/: Utils.kt
app/src/main/java/com/yup/manager/data/: SessionManager.kt
app/src/main/java/com/yup/manager/data/dataSources/rest/: RestApi.kt
app/src/main/java/com/yup/manager/data/repositories/: OrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yup/manager/data/rest/: RestApiService.kt
app/src/main/java/com/yup/manager/data/utils/: DateUtils.kt  Response.kt  StringUtils.kt  UrlProvider.kt
app/src/main/java/com/yup/manager/domain/entities/order/: OrderSample.kt  ReqUpdateBody.kt  RespOrder.kt  RespOrdersList.kt  RespScanning.kt
app/src/main/java/com/yup/manager/domain/entities/order/accessory/: Location.kt  Order.kt  OrderBlock.kt  Owner.kt  Profile.kt  Time.kt
app/src/main/java/com/yup/manager/domain/entities/user/: LoginReq.kt  LoginResp.kt  User.kt  UserInfoResp.kt
app/src/main/java/com/yup/manager/domain/repositories/: IOrderRepository.kt  IUserRepository.kt
app/src/main/java/com/yup/manager/domain/utils/: Colors.kt  Constants.kt  Mock.kt
app/src/main/res/anim/: bounce_animation.xml  bounce_reverse_animation.xml
app/src/main/res/drawable/: arrow_back_background.xml  back_for_btn_approve.xml  back_for_btn_reject.xml  back_for_et_defaults.xml  background_calendar_red.xml  background_time.xml  btn_profile_back.xml  ic_back_black.xml  ic_calendar_white.xml  ic_chevron_left.xml  ic_confirm.xml  ic_delete.xml  ic_heart.xml  ic_menu.xml  ic_reject.xml  ic_scan.xml  item_normal_background.xml  item_red_background.xml  outline_order_approved.xml  outline_order_checked.xml  outline_order_completed.xml  outline_order_expectation.xml  outline_order_rejected.xml  outline_order_unchecked.xml  profile_background.xml  scan_background.xml  scanning_back_background.xml  text_back_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanning.xml  activity_test.xml  fragment_order_info.xml  fragment_orders.xml  fragment_profile.xml  fragment_qr_scanning.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yup/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
