// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'
apply from: 'config.gradle'

buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'

        }
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
    dependencies {
        /*classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"*/
        classpath gradleDependencies.gradle
        classpath gradleDependencies.kotlin
        classpath "com.apollographql.apollo:apollo-gradle-plugin:1.2.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

       /* // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
*/
   /*     // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin*/
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
