// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'
apply from: 'config.gradle'

buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'

        }
    }
    dependencies {
        classpath gradleDependencies.gradle
        classpath gradleDependencies.kotlin
        classpath "com.apollographql.apollo:apollo-gradle-plugin:1.2.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
