apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

apply from: "$rootProject.projectDir/config.gradle"
apply from: "$rootProject.projectDir/dependencies.gradle"

def config = ext.configuration
def libs = ext.presentationDependencies
def data = ext.dataDependencies
def extraLibs = ext.commonDependencies
def compileTimeLibs = ext.compileTimeDependencies
def architectureLibs = ext.architectureDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.package
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    for (dependency in libs) {
        implementation dependency.value
    }

    for (dependency in data) {
        implementation dependency.value
    }

    for (dependency in extraLibs) {
        implementation dependency.value
    }

    for (dependency in architectureLibs) {
        implementation dependency.value
    }

    /*implementation 'androidx.legacy:legacy-support-v4:1.0.0'*/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "${compileTimeLibs.roomCompiler}"
    kapt "${compileTimeLibs.daggerCompiler}"
    implementation "${extraLibs.dagger}"
    compileOnly "${compileTimeLibs.javaxAnnotation}"
    compileOnly "${compileTimeLibs.javaxInject}"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }

    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation("com.apollographql.apollo:apollo-runtime:1.2.3")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
}
