<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/white"
        tools:context=".app.ui.main.orders.OrdersFragment">

    <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/img_menu_ic"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Пнд"
            android:textColor="@color/black"
            android:textSize="@dimen/weekDayDm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/sanspro_regular"/>

    <TextView
            android:id="@+id/tv_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textColor="@color/black"
            android:textSize="@dimen/weekDayDm"
            app:layout_constraintLeft_toRightOf="@+id/tv_weekday"
            app:layout_constraintTop_toTopOf="@id/tv_weekday"
            android:fontFamily="@font/sanspro_regular"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27.01.2020"
            android:textColor="@color/black"
            android:textSize="@dimen/weekDayDm"
            android:id="@+id/tv_date"
            app:layout_constraintLeft_toRightOf="@id/tv_comma"
            app:layout_constraintTop_toTopOf="@id/tv_weekday"
            android:fontFamily="@font/sanspro_regular"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_weekday"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weekday"
            android:layout_marginRight="12dp"
            android:background="@drawable/background_calendar_red"
            android:padding="8dp"
            android:id="@+id/btn_calendar_orders"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/ll_menu"
            app:layout_constraintTop_toBottomOf="@+id/tv_comma"
            tools:listitem="@layout/item_order"

            />

    <ProgressBar
            android:id="@+id/pb_order_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_background"
            android:src="@drawable/ic_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
            android:id="@+id/window_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingTop="30dp"
                android:paddingRight="60dp">

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">

                <ImageView
                        android:id="@+id/img_scanning"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        />
            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/tv_time_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_time"
                    android:text="13:20"

                    android:textColor="@color/colorRedText"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

            <TextView
                    android:id="@+id/tv_name_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Vitaly Tsal'"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/tv_event_details_scanning"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Arenda corta"
                    android:textColor="@color/colorDetailsText"
                    android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>